DJANGO_SECRET_KEY = "django-insecure-si$xws&$t%%0&--z39shzsw=j7vr)rjy23#v7uq4w9f36^k_5q"

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = book_review
DB_USER = admin
DB_PASSWORD = admin123
DB_HOST = localhost
DB_PORT = 5432